TOKEN=Token main bot (manager)
TOKEN1=Token bot changer color 1
TOKEN2=Token bot changer color 2
TOKEN3=Token bot changer color 3
TOKEN4=Token bot changer color 4
TOKEN5=Token bot changer color 5
TOKEN6=Token bot changer color 6
TOKEN7=Token bot changer color 7
TOKEN8=Token bot changer color 8
TOKEN9=Token bot changer color 9
TOKEN10=Token bot changer color 10
TOKEN11=Token bot changer color 11
TOKEN12=Token bot changer color 12
TOKEN13=Token bot changer color 13
TOKEN14=Token bot changer color 14
TOKEN15=Token bot changer color 15
TOKEN16=Token bot changer color 16
TOKEN17=Token bot changer color 17
TOKEN18=Token bot changer color 18
ROLEID=Rainbow Role
GUILDID=Guild id